server.port=8082

spring.application.name=HotelService

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_microservice
spring.datasource.username=aakash
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true