server.port=8083

spring.application.name=RatingService

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices_rating

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true